/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imageanalyislab;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author EduardoYair
 */
public class GUI extends javax.swing.JFrame {
    BufferedImage img = null;
    ArrayList<JImageFrame> jif = new ArrayList<JImageFrame>();
    int InternalIndex=0;
    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jToolBar1 = new javax.swing.JToolBar();
        Binarizar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        Grayscale = new javax.swing.JButton();
        Negativo = new javax.swing.JButton();
        SplitChannels = new javax.swing.JButton();
        Histogram = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        Addition = new javax.swing.JButton();
        Take = new javax.swing.JButton();
        Multiply = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        And = new javax.swing.JButton();
        OR = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        NOT = new javax.swing.JButton();
        desktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        NewImgButton = new javax.swing.JMenuItem();
        OpenButton = new javax.swing.JMenuItem();
        SaveButton = new javax.swing.JMenuItem();
        SaveAsButton = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem12 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenu6 = new javax.swing.JMenu();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenuItem14 = new javax.swing.JMenuItem();
        jMenuItem15 = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        jMenu8 = new javax.swing.JMenu();
        BF = new javax.swing.JMenuItem();
        HA = new javax.swing.JMenuItem();
        GA = new javax.swing.JMenuItem();
        jMenu9 = new javax.swing.JMenu();
        HPB = new javax.swing.JMenuItem();
        Sobel = new javax.swing.JMenuItem();
        Pre = new javax.swing.JMenuItem();
        Rob = new javax.swing.JMenuItem();
        FC = new javax.swing.JMenuItem();
        jMenu10 = new javax.swing.JMenu();
        Mode = new javax.swing.JMenuItem();
        max = new javax.swing.JMenuItem();
        min = new javax.swing.JMenuItem();
        Median = new javax.swing.JMenuItem();

        fileChooser.setDialogTitle("Open Image");

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 500));

        jToolBar1.setBackground(new java.awt.Color(153, 102, 255));
        jToolBar1.setRollover(true);

        Binarizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/Binary.png"))); // NOI18N
        Binarizar.setToolTipText("Convert to Binary");
        Binarizar.setFocusable(false);
        Binarizar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Binarizar.setMaximumSize(new java.awt.Dimension(32, 32));
        Binarizar.setMinimumSize(new java.awt.Dimension(32, 32));
        Binarizar.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        Binarizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BinarizarActionPerformed(evt);
            }
        });
        jToolBar1.add(Binarizar);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/PanelRGB.png"))); // NOI18N
        jButton2.setToolTipText("Color Adjustment");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        Grayscale.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/grayscale.png"))); // NOI18N
        Grayscale.setToolTipText("Make Grayscale");
        Grayscale.setFocusable(false);
        Grayscale.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Grayscale.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Grayscale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GrayscaleActionPerformed(evt);
            }
        });
        jToolBar1.add(Grayscale);

        Negativo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/Negative.png"))); // NOI18N
        Negativo.setToolTipText("Negative");
        Negativo.setFocusable(false);
        Negativo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Negativo.setMaximumSize(new java.awt.Dimension(32, 32));
        Negativo.setMinimumSize(new java.awt.Dimension(32, 32));
        Negativo.setPreferredSize(new java.awt.Dimension(32, 32));
        Negativo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Negativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NegativoActionPerformed(evt);
            }
        });
        jToolBar1.add(Negativo);

        SplitChannels.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/LayerRGB.png"))); // NOI18N
        SplitChannels.setToolTipText("Separate into RGB Layers");
        SplitChannels.setFocusable(false);
        SplitChannels.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        SplitChannels.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        SplitChannels.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SplitChannelsActionPerformed(evt);
            }
        });
        jToolBar1.add(SplitChannels);

        Histogram.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/histog.png"))); // NOI18N
        Histogram.setToolTipText("Show Histogram");
        Histogram.setFocusable(false);
        Histogram.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Histogram.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Histogram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HistogramActionPerformed(evt);
            }
        });
        jToolBar1.add(Histogram);
        jToolBar1.add(jSeparator4);

        Addition.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/sum.png"))); // NOI18N
        Addition.setToolTipText("Addition");
        Addition.setFocusable(false);
        Addition.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Addition.setMaximumSize(new java.awt.Dimension(32, 32));
        Addition.setMinimumSize(new java.awt.Dimension(32, 32));
        Addition.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Addition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdditionActionPerformed(evt);
            }
        });
        jToolBar1.add(Addition);

        Take.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/minus.png"))); // NOI18N
        Take.setToolTipText("Substraction");
        Take.setFocusable(false);
        Take.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Take.setMaximumSize(new java.awt.Dimension(32, 32));
        Take.setMinimumSize(new java.awt.Dimension(32, 32));
        Take.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Take.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TakeActionPerformed(evt);
            }
        });
        jToolBar1.add(Take);

        Multiply.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/multiply.jpg"))); // NOI18N
        Multiply.setToolTipText("Multiply");
        Multiply.setFocusable(false);
        Multiply.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Multiply.setMaximumSize(new java.awt.Dimension(32, 32));
        Multiply.setMinimumSize(new java.awt.Dimension(32, 32));
        Multiply.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Multiply.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MultiplyActionPerformed(evt);
            }
        });
        jToolBar1.add(Multiply);
        jToolBar1.add(jSeparator5);

        And.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Source_Images/and.png"))); // NOI18N
        And.setToolTipText("Logic AND");
        And.setFocusable(false);
        And.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        And.setMaximumSize(new java.awt.Dimension(41, 41));
        And.setMinimumSize(new java.awt.Dimension(32, 32));
        And.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        And.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AndActionPerformed(evt);
            }
        });
        jToolBar1.add(And);

        OR.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        OR.setText("||");
        OR.setToolTipText("Logic OR ");
        OR.setFocusable(false);
        OR.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        OR.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        OR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ORActionPerformed(evt);
            }
        });
        jToolBar1.add(OR);
        jToolBar1.add(jSeparator3);

        NOT.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        NOT.setText("!");
        NOT.setToolTipText("Logic OR ");
        NOT.setFocusable(false);
        NOT.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        NOT.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        NOT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NOTActionPerformed(evt);
            }
        });
        jToolBar1.add(NOT);

        desktop.setBackground(new java.awt.Color(255, 255, 255));
        desktop.setDragMode(javax.swing.JDesktopPane.OUTLINE_DRAG_MODE);

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 378, Short.MAX_VALUE)
        );

        jMenu1.setText("File");

        NewImgButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, 0));
        NewImgButton.setText("New Image");
        NewImgButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewImgButtonActionPerformed(evt);
            }
        });
        jMenu1.add(NewImgButton);

        OpenButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, 0));
        OpenButton.setText("Open");
        OpenButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpenButtonActionPerformed(evt);
            }
        });
        jMenu1.add(OpenButton);

        SaveButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F6, 0));
        SaveButton.setText("Save");
        SaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveButtonActionPerformed(evt);
            }
        });
        jMenu1.add(SaveButton);

        SaveAsButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F8, 0));
        SaveAsButton.setText("Save As");
        SaveAsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveAsButtonActionPerformed(evt);
            }
        });
        jMenu1.add(SaveAsButton);
        jMenu1.add(jSeparator1);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem5.setText("Exit");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem5);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setText("Copy");
        jMenu2.add(jMenuItem7);

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem8.setText("Paste");
        jMenu2.add(jMenuItem8);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Window");

        jMenu5.setText("Arrange");

        jMenuItem9.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.SHIFT_MASK));
        jMenuItem9.setText("Vertical");
        jMenu5.add(jMenuItem9);

        jMenuItem10.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.SHIFT_MASK));
        jMenuItem10.setText("Horizontal");
        jMenu5.add(jMenuItem10);

        jMenuItem11.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_K, java.awt.event.InputEvent.SHIFT_MASK));
        jMenuItem11.setText("Cascade");
        jMenu5.add(jMenuItem11);

        jMenu3.add(jMenu5);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Help");

        jMenuItem12.setText("About...");
        jMenu4.add(jMenuItem12);
        jMenu4.add(jSeparator2);

        jMenu6.setText("Extra Resources");

        jMenuItem13.setText("HSV ");
        jMenu6.add(jMenuItem13);

        jMenuItem14.setText("Maxwell Triangle");
        jMenu6.add(jMenuItem14);

        jMenuItem15.setText("Color Mix");
        jMenu6.add(jMenuItem15);

        jMenu4.add(jMenu6);

        jMenuBar1.add(jMenu4);

        jMenu7.setText("Filters");

        jMenu8.setText("Low-Pass Filters");

        BF.setText("Blur Filter");
        BF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BFActionPerformed(evt);
            }
        });
        jMenu8.add(BF);

        HA.setText("Heavy Average");
        HA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HAActionPerformed(evt);
            }
        });
        jMenu8.add(HA);

        GA.setText("Gaussian");
        GA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GAActionPerformed(evt);
            }
        });
        jMenu8.add(GA);

        jMenu7.add(jMenu8);

        jMenu9.setText("High-Pass Filters");

        HPB.setText("High Pass Basic");
        HPB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HPBActionPerformed(evt);
            }
        });
        jMenu9.add(HPB);

        Sobel.setText("Sobel");
        Sobel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SobelActionPerformed(evt);
            }
        });
        jMenu9.add(Sobel);

        Pre.setText("Prewitt");
        Pre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PreActionPerformed(evt);
            }
        });
        jMenu9.add(Pre);

        Rob.setText("Roberts");
        Rob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RobActionPerformed(evt);
            }
        });
        jMenu9.add(Rob);

        FC.setText("Frei-Chen Edge");
        FC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FCActionPerformed(evt);
            }
        });
        jMenu9.add(FC);

        jMenu7.add(jMenu9);

        jMenu10.setText("Band-Pass Filters");

        Mode.setText("Mode");
        Mode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModeActionPerformed(evt);
            }
        });
        jMenu10.add(Mode);

        max.setText("Max");
        max.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxActionPerformed(evt);
            }
        });
        jMenu10.add(max);

        min.setText("Min");
        min.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minActionPerformed(evt);
            }
        });
        jMenu10.add(min);

        Median.setText("Median");
        Median.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MedianActionPerformed(evt);
            }
        });
        jMenu10.add(Median);

        jMenu7.add(jMenu10);

        jMenuBar1.add(jMenu7);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 801, Short.MAX_VALUE)
            .addComponent(desktop)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(desktop))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NewImgButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewImgButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NewImgButtonActionPerformed

    private void SaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveButtonActionPerformed
        //Save image based on selection
        SavePaneHelper sph=new SavePaneHelper(jif);
        sph.show();
        sph.getIDX();
        try{
            String name=jif.get(sph.getIDX()).getTitle();
            BufferedImage bfi=jif.get(sph.getIDX()).imagePane.getIMG();
            File outputfile = new File(name+".png");
            ImageIO.write(bfi,"png", outputfile);
        }catch(IOException e){
            JOptionPane.showMessageDialog(null,"Alerta","Excepcion: "+e,JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_SaveButtonActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void OpenButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpenButtonActionPerformed
        
        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            
            try {
                jif.add(new JImageFrame(file));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle(file.getName());
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing file"+file.getAbsolutePath());
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_OpenButtonActionPerformed

    private void BinarizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BinarizarActionPerformed
        //Binarizar
        BinaryPaneHelper bph=new BinaryPaneHelper(jif);
        bph.show();
        String tipo="Directo";
        int idx=bph.getIDX();
        int thr=bph.getTHR();
        Binarization bnr;
         if(bph.otsu.isSelected()){
            OtsuBinary ob=new OtsuBinary();
            thr=ob.otsuTreshold(jif.get(idx).imagePane.getIMG());//Threshold calculated with OTSU method
            bnr= new Binarization(jif.get(idx).imagePane.getIMG(),thr);
            bnr.DoBinirization(); 
            try {
                jif.add(new JImageFrame(bnr.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle(jif.get(idx).getTitle()+"Binarizad@ Otsu | Umbral:"+thr);
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
         }else{
            
            bnr=new Binarization(jif.get(idx).imagePane.getIMG(),bph.getTHR());
            if(bph.inv.isSelected()){
                bnr.DoBinirizationINV();
                tipo="Inverso";
            }else{
                bnr.DoBinirization();
                tipo="Directo";
            } 
            
            try {
                jif.add(new JImageFrame(bnr.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle(jif.get(idx).getTitle()+"Binarizad@ "+tipo+" | Umbral:"+thr);
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
         }
        
    }//GEN-LAST:event_BinarizarActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        //exit application
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void SaveAsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveAsButtonActionPerformed
        //Save image Custom name and extension
        SavePaneHelperC sph=new SavePaneHelperC(jif);
        sph.show();
        sph.getIDX();
        try{
            String name=jif.get(sph.getIDX()).getTitle();
            BufferedImage bfi=jif.get(sph.getIDX()).imagePane.getIMG();
            File outputfile = new File(System.getProperty("user.home")+"\\"+sph.getFName()+".png");
            ImageIO.write(bfi,"png", outputfile);
        }catch(IOException e){
            JOptionPane.showMessageDialog(null,"Alerta","Excepcion: "+e,JOptionPane.WARNING_MESSAGE);
        }
        
    }//GEN-LAST:event_SaveAsButtonActionPerformed

    private void NegativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NegativoActionPerformed
        //calcular y desplegar negativo de una imagen
        NegPaneHelper nph=new NegPaneHelper(jif);
        nph.show();
        int idx=nph.getIDX();
        Negative ng;
        ng= new Negative(jif.get(idx).imagePane.getIMG());
            ng.DoNegative();
            try {
                jif.add(new JImageFrame(ng.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle(jif.get(idx).getTitle()+"Negativo" );
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
        
    }//GEN-LAST:event_NegativoActionPerformed

    private void GrayscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GrayscaleActionPerformed
        //calcular y desplegar escala de grises de una imagen
        GrayscalePaneHelper gph=new GrayscalePaneHelper(jif);
        gph.show();
        int idx=gph.getIDX();
        Grayscale g;
        g= new Grayscale(jif.get(idx).imagePane.getIMG());
            g.doGrayscale();
            try {
                jif.add(new JImageFrame(g.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle(jif.get(idx).getTitle()+"Escala de Grises" );
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
                                 
    }//GEN-LAST:event_GrayscaleActionPerformed

    private void HistogramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HistogramActionPerformed
        //calcular y desplegar escala de grises de una imagen
        HistPaneHelper hph=new HistPaneHelper(jif);
        hph.show();
        int idx=hph.getIDX();
        Histogram h= new Histogram(jif.get(idx).imagePane.getIMG());
        h.display();
    }//GEN-LAST:event_HistogramActionPerformed

    private void SplitChannelsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SplitChannelsActionPerformed
        SCPaneHelper scph=new SCPaneHelper(jif);
        scph.show();
        int idx=scph.getIDX();
        SplitChannels sc;
        sc= new SplitChannels(jif.get(idx).imagePane.getIMG());
            sc.doRGB();
            //get RED channel
            try {
                jif.add(new JImageFrame(sc.getRed()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle(jif.get(idx).getTitle()+"Canal Rojo" );
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
            //get GREEN Channel
            try {
                jif.add(new JImageFrame(sc.getGreen()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle(jif.get(idx).getTitle()+"Canal Verde" );
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
            //get BLUE channel
            try {
                jif.add(new JImageFrame(sc.getBlue()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle(jif.get(idx).getTitle()+"Canal Azul" );
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_SplitChannelsActionPerformed

    private void AdditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AdditionActionPerformed
        SumPaneHelper sph=new SumPaneHelper(jif);
        sph.show();
        int idx=sph.getIDX1();
        int idx2=sph.getIDX2();
        Sum s;
        s= new Sum(jif.get(idx).imagePane.getIMG(),jif.get(idx2).imagePane.getIMG());
            s.doAdd();
            try {
                jif.add(new JImageFrame(s.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Suma de Imagenes "+idx +" con "+idx2);
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_AdditionActionPerformed

    private void TakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TakeActionPerformed
        TakePaneHelper tph=new TakePaneHelper(jif);
        tph.show();
        int idx=tph.getIDX1();
        int idx2=tph.getIDX2();
        Take t;
        t= new Take(jif.get(idx).imagePane.getIMG(),jif.get(idx2).imagePane.getIMG());
            t.doTake();
            try {
                jif.add(new JImageFrame(t.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Resta de Imagenes "+idx +" con "+idx2);
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_TakeActionPerformed

    private void MultiplyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MultiplyActionPerformed
        MultPaneHelper mph=new MultPaneHelper(jif);
        mph.show();
        int idx=mph.getIDX1();
        int idx2=mph.getIDX2();
        Multiply m;
        m= new Multiply(jif.get(idx).imagePane.getIMG(),jif.get(idx2).imagePane.getIMG());
            m.doMulti();
            try {
                jif.add(new JImageFrame(m.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Multiplicacion de Imagenes "+idx +" con "+idx2);
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_MultiplyActionPerformed

    private void AndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AndActionPerformed
        AndPaneHelper aph=new AndPaneHelper(jif);
        aph.show();
        int idx=aph.getIDX1();
        int idx2=aph.getIDX2();
        ANDing a;
        a= new ANDing(jif.get(idx).imagePane.getIMG(),jif.get(idx2).imagePane.getIMG());
            a.doAnd();
            try {
                jif.add(new JImageFrame(a.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("AND de Imagenes "+idx +" con "+idx2);
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_AndActionPerformed

    private void ORActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ORActionPerformed
        OrPaneHelper oph=new OrPaneHelper(jif);
        oph.show();
        int idx=oph.getIDX1();
        int idx2=oph.getIDX2();
        ORing o;
        o= new ORing(jif.get(idx).imagePane.getIMG(),jif.get(idx2).imagePane.getIMG());
            o.doOr();
            try {
                jif.add(new JImageFrame(o.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("OR de Imagenes "+idx +" con "+idx2);
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_ORActionPerformed

    private void HAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HAActionPerformed
         //Heavy Average Filter
        FilterPaneHelper fph=new FilterPaneHelper(jif);
        fph.show();
        int n = Integer.parseInt(JOptionPane.showInputDialog("Please input N factor: "));
        int idx=fph.getIDX1();
        Filters f;
        f= new Filters(jif.get(idx).imagePane.getIMG());
            f.HA(n);
            try {
                jif.add(new JImageFrame(f.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Heavy Average ("+n+") "+jif.get(idx).getTitle());
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_HAActionPerformed

    private void SobelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SobelActionPerformed
        //Sobel Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        Filters f;
        f= new Filters(jif.get(idx).imagePane.getIMG());
            f.Sobel();
            try {
                jif.add(new JImageFrame(f.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Sobel "+jif.get(idx).getTitle());
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_SobelActionPerformed

    private void maxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxActionPerformed
        //Max Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        MAX m=new MAX(jif.get(idx).imagePane.getIMG());
        try {
            jif.add(new JImageFrame(m.max()));
            jif.get(InternalIndex).setResizable(true);
            jif.get(InternalIndex).setTitle("Max "+jif.get(idx).getTitle());
            desktop.add(jif.get(InternalIndex));
            desktop.repaint();
            desktop.validate();
            InternalIndex++;
            // What to do with the file, e.g. display it in a TextArea
            //textarea.read( new FileReader( file.getAbsolutePath() ), null );
            //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_maxActionPerformed

    private void BFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BFActionPerformed
        //Blur Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        Filters f;
        f= new Filters(jif.get(idx).imagePane.getIMG());
            f.Blur();
            try {
                jif.add(new JImageFrame(f.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Blurred "+jif.get(idx).getTitle());
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
        
        
    }//GEN-LAST:event_BFActionPerformed

    private void GAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GAActionPerformed
        //Gaussian Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        Filters f;
        f= new Filters(jif.get(idx).imagePane.getIMG());
            f.Gauss();
            try {
                jif.add(new JImageFrame(f.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Gaussian "+jif.get(idx).getTitle());
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_GAActionPerformed

    private void HPBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HPBActionPerformed
       //Heavy Average Filter
        FilterPaneHelper fph=new FilterPaneHelper(jif);
        fph.show();
        int n = Integer.parseInt(JOptionPane.showInputDialog("Please input A factor: "));
        int idx=fph.getIDX1();
        Filters f;
        f= new Filters(jif.get(idx).imagePane.getIMG());
            f.HPB(n);
            try {
                jif.add(new JImageFrame(f.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("High Pass Basic ("+n+") "+jif.get(idx).getTitle());
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_HPBActionPerformed

    private void PreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PreActionPerformed
        //Prewitt Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        Filters f;
        f= new Filters(jif.get(idx).imagePane.getIMG());
            f.Prewitt();
            try {
                jif.add(new JImageFrame(f.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Prewitt "+jif.get(idx).getTitle());
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_PreActionPerformed

    private void RobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RobActionPerformed
        //Roberts Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        Filters f;
        f= new Filters(jif.get(idx).imagePane.getIMG());
            f.Roberts();
            try {
                jif.add(new JImageFrame(f.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Roberts "+jif.get(idx).getTitle());
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_RobActionPerformed

    private void FCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FCActionPerformed
        //Frei Chen Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        Filters f;
        f= new Filters(jif.get(idx).imagePane.getIMG());
            f.FCE();
            try {
                jif.add(new JImageFrame(f.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("Frei Chen "+jif.get(idx).getTitle());
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_FCActionPerformed

    private void ModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModeActionPerformed
       //Mode Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        Moda m=new Moda(jif.get(idx).imagePane.getIMG());
        try {
            jif.add(new JImageFrame(m.moda()));
            jif.get(InternalIndex).setResizable(true);
            jif.get(InternalIndex).setTitle("Mode "+jif.get(idx).getTitle());
            desktop.add(jif.get(InternalIndex));
            desktop.repaint();
            desktop.validate();
            InternalIndex++;
            // What to do with the file, e.g. display it in a TextArea
            //textarea.read( new FileReader( file.getAbsolutePath() ), null );
            //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_ModeActionPerformed

    private void minActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minActionPerformed
        //Min Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        Min m=new Min(jif.get(idx).imagePane.getIMG());
        try {
            jif.add(new JImageFrame(m.min()));
            jif.get(InternalIndex).setResizable(true);
            jif.get(InternalIndex).setTitle("Min "+jif.get(idx).getTitle());
            desktop.add(jif.get(InternalIndex));
            desktop.repaint();
            desktop.validate();
            InternalIndex++;
            // What to do with the file, e.g. display it in a TextArea
            //textarea.read( new FileReader( file.getAbsolutePath() ), null );
            //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_minActionPerformed

    private void MedianActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MedianActionPerformed
        //Median Filter
        FilterPaneHelper bph=new FilterPaneHelper(jif);
        bph.show();
        int idx=bph.getIDX1();
        Mediana m=new Mediana(jif.get(idx).imagePane.getIMG());
        try {
            jif.add(new JImageFrame(m.mediana()));
            jif.get(InternalIndex).setResizable(true);
            jif.get(InternalIndex).setTitle("Mode "+jif.get(idx).getTitle());
            desktop.add(jif.get(InternalIndex));
            desktop.repaint();
            desktop.validate();
            InternalIndex++;
            // What to do with the file, e.g. display it in a TextArea
            //textarea.read( new FileReader( file.getAbsolutePath() ), null );
            //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_MedianActionPerformed

    private void NOTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NOTActionPerformed
        NotPaneHelper nph=new NotPaneHelper(jif);
        nph.show();
        int idx=nph.getIDX1();
        int idx2=nph.getIDX2();
        NOTing n;
        n= new NOTing(jif.get(idx).imagePane.getIMG());
            n.doNot();
            try {
                jif.add(new JImageFrame(n.getImg()));
                jif.get(InternalIndex).setResizable(true);
                jif.get(InternalIndex).setTitle("NOT de Imagen"+idx);
                desktop.add(jif.get(InternalIndex));
                desktop.repaint();
                desktop.validate();
                
                InternalIndex++;
              // What to do with the file, e.g. display it in a TextArea
              //textarea.read( new FileReader( file.getAbsolutePath() ), null );
              //open Image in new Internal JFrame
            } catch (IOException ex) {
              System.out.println("problem accessing Image to Binarize");
            }
    }//GEN-LAST:event_NOTActionPerformed
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Addition;
    private javax.swing.JButton And;
    private javax.swing.JMenuItem BF;
    private javax.swing.JButton Binarizar;
    private javax.swing.JMenuItem FC;
    private javax.swing.JMenuItem GA;
    private javax.swing.JButton Grayscale;
    private javax.swing.JMenuItem HA;
    private javax.swing.JMenuItem HPB;
    private javax.swing.JButton Histogram;
    private javax.swing.JMenuItem Median;
    private javax.swing.JMenuItem Mode;
    private javax.swing.JButton Multiply;
    private javax.swing.JButton NOT;
    private javax.swing.JButton Negativo;
    private javax.swing.JMenuItem NewImgButton;
    private javax.swing.JButton OR;
    private javax.swing.JMenuItem OpenButton;
    private javax.swing.JMenuItem Pre;
    private javax.swing.JMenuItem Rob;
    private javax.swing.JMenuItem SaveAsButton;
    private javax.swing.JMenuItem SaveButton;
    private javax.swing.JMenuItem Sobel;
    private javax.swing.JButton SplitChannels;
    private javax.swing.JButton Take;
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JButton jButton2;
    private javax.swing.JList<String> jList1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu10;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenuItem max;
    private javax.swing.JMenuItem min;
    // End of variables declaration//GEN-END:variables
}
